{
  "name": "v-ify",
  "version": "0.1.0",
  "description": "v-ify front end",
  "main": "js/main.jsx",
  "author": "Vaughn",
  "license": "MIT",
  "repository": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "acorn": "^6.4.2",
    "ajv": "^6.12.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^2.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "react-test-renderer": "^16.14.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "jsonlint": "^1.6.2",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.8",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-table": "^6.11.5",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "./js/__tests__/setupTests.js"
    ],
    "testPathIgnorePatterns": [
      "./js/__tests__/setupTests.js"
    ]
  }
}
